{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
 "TattoohubConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tattoohub;Trusted_Connection=True;"
 }

}
